{
  "name": "bluedrop",
  "version": "1.0.0",
  "description": "Display the activity from the bluezones interative map",
  "main": "bluedrop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffBenusa/bluedrop.git"
  },
  "author": "jeff benusa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffBenusa/bluedrop/issues"
  },
  "homepage": "https://github.com/jeffBenusa/bluedrop#readme",
  "dependencies": {
    "express": "^4.13.4",
    "nodemon": "^1.9.1",
    "socket.io": "^1.4.5"
  }
}
